{
    "files.associations": {
        "type_traits": "c",
        "time.h": "c",
        "algorithm": "c",
        "random": "c",
        "stdio.h": "c",
        "array": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "utility": "c",
        "string.h": "c",
        "windows.h": "c"
    }
}